#############################################################################################
# Configuration file for the HCI interface
#
# Ids assigned to hardware are calculated by robot_number * 3 + 1
#############################################################################################

## Simulator ###############################################################################
driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["simulation:0"]
  port 3000
  host "192.168.1.100"
  spawn 0
)

## Robot 0 ##################################################################################
driver
(
 name "usarsim"
 plugin "../libusarsimplugin"	
 provides ["simulation:1"]
 port 3000
 host "192.168.1.100"
 pos [21 -4 18]
 rot [0 0 0]
 model "USARBot.P2AT"
 robotname "robot0"
)

driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["odometry:::position2d:1"]
  requires ["simulation:1"]
  groundtruth true
)

driver
(
  name "usarcamera"
  plugin "../libusarcamera"
  provides ["camera:1"] 
  startx 0
  starty 0
  width 320
  height 240
  port 5003
  address "192.168.1.100"
)

## Robot 1 ##################################################################################
driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["simulation:4"]
  port 3000
  host "192.168.1.100"
  pos [22 -4 18]
  rot [0 0 0]
  model "USARBot.P2AT"
  robotname "robot1"
)

driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["odometry:::position2d:4" ]
  requires ["simulation:4"]
  groundtruth true
)

driver
(
  name "usarcamera"
  plugin "../libusarcamera"
  provides ["camera:4"] 
  startx 320
  starty 0
  width 320
  height 240
  port 5003
  address "192.168.1.100"
)

## Robot 2 ##################################################################################
driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["simulation:7"]
  port 3000
  host "192.168.1.100"
  pos [23 -4 18]
  rot [0 0 0]
  model "USARBot.P2AT"
  robotname "robot2"
)

driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["odometry:::position2d:7" ]
  requires ["simulation:7"]
  groundtruth true
)

driver
(
  name "usarcamera"
  plugin "../libusarcamera"
  provides ["camera:7"] 
  startx 640
  starty 0
  width 320
  height 240
  port 5003
  address "192.168.1.100"
)

## Robot 3 ##################################################################################
driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["simulation:10"]
  port 3000
  host "192.168.1.100"
  pos [21 -5 18]
  rot [0 0 0]
  model "USARBot.P2AT"
  robotname "robot3"
)

driver
(
  name "usarsim"
  plugin "../libusarsimplugin"
  provides ["odometry:::position2d:10" ]
  requires ["simulation:10"]
  groundtruth true
)

driver
(
  name "usarcamera"
  plugin "../libusarcamera"
  provides ["camera:10"] 
  startx 960
  starty 0
  width 320
  height 240
  port 5003
  address "192.168.1.100"
)

